@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-50 max-w-[100%] overflow-x-hidden overflow-y-auto;
}

/* navbar */
.navbar-title {
  @apply hover:underline active:underline active:text-gray-900 text-gray-900 font-bold underline;
}
.navbar-element-parent {
  @apply flex flex-col justify-between align-middle h-full px-4 hover:bg-gray-800;
}
.navbar-element {
  @apply block rounded group-hover:text-white mt-4;
}
.active-navbar-element {
  @apply block p-0 text-white mt-4;
}
.navbar-underline {
  @apply group-hover:h-[2px] group-hover:bg-gray-200;
}
.active-navbar-underline {
  @apply h-[3px] bg-sky-200;
}

.page-title {
  @apply text-6xl font-light;
}

/* buttons */
.blue_btn {
  @apply text-white bg-sky-600 hover:bg-sky-700 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none;
}

.yellow_btn {
  @apply text-white bg-yellow-300 hover:bg-yellow-400 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none;
}
.green_btn {
  @apply text-white bg-green-500 hover:bg-green-600 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none;
}
.red_btn {
  @apply text-white bg-red-500 hover:bg-red-600 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none;
}
.gray_btn {
  @apply text-white bg-slate-500 hover:bg-slate-600 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none;
}
.trans_btn {
  @apply text-blue-700 bg-transparent hover:bg-blue-500 hover:text-white font-medium rounded-lg text-sm py-2 px-4 border border-blue-500 hover:border-transparent;
}
.trans_red_btn {
  @apply text-red-500 bg-transparent hover:bg-red-500 hover:text-white font-medium rounded-lg text-sm py-2 px-4 border border-red-400 hover:border-transparent;
}
.trans_rejected_btn {
  @apply bg-gray-600 opacity-20 text-white font-medium text-sm px-4 py-2 rounded-lg disabled:bg-gray-600 cursor-not-allowed;
}

/* backdrop of overlay */
.backdrop {
  @apply overflow-hidden fixed top-0 left-0 w-[100vw] h-[100vw] z-20 bg-[rgba(0,0,0,0.7)];
}

/* modal over the backdrop */
.modal {
  @apply fixed overflow-auto flex top-[5%] text-center max-h-[90%] bg-white py-4 rounded-lg z-30 mx-16;
}

/* tabs */
.default_tab {
  @apply inline-flex items-center h-12 w-1/3 py-2 text-lg text-gray-700 border-gray-400 whitespace-nowrap focus:outline-none;
}
.status_true_tab {
  @apply border border-b-0 rounded-t-md text-gray-800 font-semibold;
}
.status_false_tab {
  @apply whitespace-nowrap border-b focus:outline-none hover:border-gray-500 hover:font-medium;
}

/* No more items available */
.not_available {
  @apply text-3xl text-gray-700 text-center my-16;
}

/* Icons */
.icon {
  @apply text-3xl text-gray-400 hover:text-gray-200 my-auto;
}
.active-icon {
  @apply text-3xl text-gray-200 my-auto;
}
